[
  {
    "keys": [
      "super+enter"
    ],
    "command": "my_shell",
    "args": {
      "output": "file"
    }
  },
  {
    "keys": [
      "f1"
    ],
    "command": "my_epoc",
    "args": {
    }
  }
]
